.about-services-section{
	padding-bottom: 35px;

	.section-caption{
		margin-bottom: 15px;
	}

	.section-text{
		margin-bottom: 30px;
	}

	.section-category{
		margin-bottom: 40px;

		.tpg-h3{
			margin-bottom: 35px;
		}
	}
}

.services-cards-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 2px * 2);
	margin-left: -2px;
	margin-right: -2px;
	margin-bottom: -4px;

	.item{
		padding: 0 2px;
		margin-bottom: 4px;
		width: 20%;
		flex: none;

		@media screen and (max-width: 1199px){
			width: 25%;
		}

		@media screen and (max-width: 767px){
			width: 33.333%;
		}

		@media screen and (max-width: 575px){
			width: 50%;
		}
	}
}

.service-card{
	background: #f7fbfb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: $text-color;
	padding: 40px 25px 15px;
	transition: all $t;

	.card-icon{
		width: 65px;
		height: 65px;
		margin-bottom: 20px;
		flex: none;
		fill: #2ea7bf;
	}

	.card-text{
		display: flex;
		align-items: center;
		justify-content: center;
		flex: auto;
		text-align: center;
		font-size: 18px;
		line-height: 1.22;
		font-weight: 500;
	}

	&:hover{
		background: darken(#f7fbfb, 10%);
	}

	@media screen and (max-width: 991px){
		.card-text{
			font-size: 16px;
		}
	}

	@media screen and (max-width: 359px){
		.card-text{
			font-size: 14px;
		}
	}
}