.first-screen-section{
	position: relative;
	z-index: 20;

	.section-features{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 15px 0;
		background: rgba($primary, .78);
		color: #fff;
		min-height: 100px;
	}
}

.big-slider{
	margin: 0 !important;

	.slide{
		height: 615px !important;
		display: flex;
		position: relative;
		align-items: center;
		padding: 100px 0 200px;
		overflow: hidden;
	}

	.slide-content{
		padding-left: 60px;
		width: 475px;

		p{
			font-size: 22px;
			line-height: 1.35;
			color: #495c6c;
			margin-bottom: 25px;
		}
	}

	.slide-image{
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-100px);
		width: 840px;
		height: 580px;

		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: contain;
			object-position: right bottom;
			font-family: 'object-fit: contain; object-position: right bottom;';
		}
	}

	.slick-dots{
		position: absolute;
		bottom: 140px;
		left: 50%;
		z-index: 20;
		transform: translateX(calc(-1140px / 2 + 60px));
	}

	.slick-arrow{
		position: absolute;
		left: 50% !important;
		right: auto;
		z-index: 20;

		&.slick-prev{
			transform: translate(calc(-1140px / 2), -110px);
		}

		&.slick-next{
			transform: translate(calc(1140px / 2), -110px);
		}
	}
}

.feature-card{
	display: flex;
	align-items: center;
	height: 100%;

	.card-icon{
		width: 50px;
		height: 40px;
		margin-right: 20px;
		flex: none;
		fill: #fff;
	}

	.card-caption{
		font-size: 14px;
		line-height: 1;
		margin-bottom: 8px;
	}

	p{
		font-size: 15px;
		line-height: 1.07;
	}
}