.team-section{
	padding: 40px 0;
	color: #fff;
	background: $lightblue;

	.section-inner{
		display: flex;
		align-items: center;
	}

	.section-content{
		width: 260px;
		flex: none;
		margin-right: 45px;
	}

	.section-slider{
		width: calc(100% - 260px - 45px);
		padding-left: 33px;
		padding-right: 33px;
	}

	.section-text{
		margin-bottom: 30px;
	}

	.section-content{}
}

.team-slider{
	width: calc(100% + 8px * 2);
	margin-left: -8px;
	margin-right: -8px;

	.slide{
		padding: 0 8px;
	}

	.slick-arrow{
		top: 120px;

		&.slick-prev{
			left: -25px !important;
		}

		&.slick-next{
			right: -25px !important;
		}
	}
}

.team-card{
	height: 100%;
	width: 100%;

	.card-photo{
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		margin-bottom: 15px;

		&:before{
			content: '';
			display: block;
			padding-top: 124.32%;
			z-index: 2;
			opacity: 0;
			background: rgba($primary, .78);
			transition: all $t;
		}

		img{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}

		.card-hidden-content{
			position: absolute;
			top: calc(50% - 18px);
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			z-index: 3;
			max-width: 140px;
			text-align: center;
			opacity: 0;
			transition: all $t;

			p{
				margin-top: 10px;
				font-size: 13px;
				line-height: 18px;
				color: #fff;
			}
		}
	}

	.card-content{
		text-align: center;
	}

	.card-name{
		font-size: 14px;
		line-height: 18px;
		font-weight: bold;

		strong{
			font-size: 18px;
			line-height: 1;
			display: block;
			text-align: center;
		}
	}

	.card-position{
		font-size: 13px;
		line-height: 18px;
		font-style: italic;
		margin-top: 10px;
	}

	&:hover{
		.card-photo{
			&:before{
				opacity: 1;
			}
		}

		.card-hidden-content{
			opacity: 1;
		}
	}
}